# LoginDemo

./: LoginDemo.sln
DemoLogin/: DemoLogin.csproj  Program.cs  appsettings.json
DemoLogin.Database/: DemoLogin.Database.csproj  TestEntities.cs  User.cs
DemoLogin/Controllers/: UserAuthController.cs
DemoLogin/Model/: LoginModel.cs  RegisterModel.cs
DemoLogin/Properties/: launchSettings.json
